Epoch 1/20
2021-01-17 21:28:55.445182: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 100663296 exceeds 10% of free system memory.
2021-01-17 21:28:55.477688: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 100663296 exceeds 10% of free system memory.
144/144 [==============================] - 108s 717ms/step - loss: 1.3525 - acc: 0.8007 - val_loss: 0.3046 - val_acc: 0.9180
Epoch 2/20
144/144 [==============================] - 81s 559ms/step - loss: 0.1489 - acc: 0.9521 - val_loss: 0.2093 - val_acc: 0.9492
Epoch 3/20
144/144 [==============================] - 74s 511ms/step - loss: 0.1096 - acc: 0.9719 - val_loss: 0.3510 - val_acc: 0.9082
Epoch 4/20
144/144 [==============================] - 80s 553ms/step - loss: 0.1701 - acc: 0.9582 - val_loss: 0.2635 - val_acc: 0.9395
Epoch 5/20
144/144 [==============================] - 77s 528ms/step - loss: 0.0992 - acc: 0.9748 - val_loss: 0.2357 - val_acc: 0.9531
Epoch 6/20
144/144 [==============================] - 71s 492ms/step - loss: 0.1697 - acc: 0.9609 - val_loss: 0.2845 - val_acc: 0.9453
Epoch 7/20
144/144 [==============================] - 60s 413ms/step - loss: 0.1031 - acc: 0.9728 - val_loss: 0.2770 - val_acc: 0.9434
Epoch 8/20
144/144 [==============================] - 56s 386ms/step - loss: 0.1341 - acc: 0.9734 - val_loss: 0.3136 - val_acc: 0.9473
Epoch 9/20
144/144 [==============================] - 80s 560ms/step - loss: 0.1152 - acc: 0.9728 - val_loss: 0.3213 - val_acc: 0.9434
Epoch 10/20
144/144 [==============================] - 67s 461ms/step - loss: 0.1159 - acc: 0.9778 - val_loss: 0.3366 - val_acc: 0.9316
Epoch 11/20
144/144 [==============================] - 73s 507ms/step - loss: 0.1136 - acc: 0.9790 - val_loss: 0.2164 - val_acc: 0.9512
Epoch 12/20
144/144 [==============================] - 69s 481ms/step - loss: 0.0487 - acc: 0.9864 - val_loss: 0.2474 - val_acc: 0.9629
Epoch 13/20
144/144 [==============================] - 84s 586ms/step - loss: 0.0793 - acc: 0.9782 - val_loss: 0.2759 - val_acc: 0.9473
Epoch 14/20
144/144 [==============================] - 91s 629ms/step - loss: 0.0805 - acc: 0.9804 - val_loss: 1.4220 - val_acc: 0.9316
Epoch 15/20
144/144 [==============================] - 87s 606ms/step - loss: 0.1184 - acc: 0.9797 - val_loss: 0.2813 - val_acc: 0.9355
Epoch 16/20
144/144 [==============================] - 86s 598ms/step - loss: 0.0809 - acc: 0.9806 - val_loss: 0.3814 - val_acc: 0.9414
Epoch 17/20
144/144 [==============================] - 92s 641ms/step - loss: 0.1513 - acc: 0.9760 - val_loss: 0.4013 - val_acc: 0.9414
Epoch 18/20
144/144 [==============================] - 90s 624ms/step - loss: 0.0705 - acc: 0.9840 - val_loss: 0.4197 - val_acc: 0.9453
Epoch 19/20
144/144 [==============================] - 74s 515ms/step - loss: 0.0937 - acc: 0.9800 - val_loss: 0.4748 - val_acc: 0.9434
Epoch 20/20
144/144 [==============================] - 73s 508ms/step - loss: 0.0864 - acc: 0.9823 - val_loss: 0.5019 - val_acc: 0.9258
18/18 [==============================] - 8s 310ms/step - loss: 0.5513 - acc: 0.9209
[0.5512691140174866, 0.9209138751029968]
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited
libpng warning: iCCP: Not recognizing known sRGB profile that has been edited

Process finished with exit code 0
