 X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.1)

    pre_trained_model = InceptionV3(include_top=False, weights='imagenet', input_shape=(100, 100, 3))

    for layer in pre_trained_model.layers:
        layer.trainable = False

    last_layer = pre_trained_model.get_layer('mixed7')

    last_output = last_layer.output
    x = tf.keras.layers.Flatten()(last_output)
    x = tf.keras.layers.Dense(1024, activation='relu')(x)
    x = tf.keras.layers.Dropout(0.3)(x)
    # The Final layer with 3 outputs for 3 categories
    x = tf.keras.layers.Dense(3, activation='softmax')(x)

    model = tf.keras.models.Model(inputs=pre_trained_model.input, outputs=x)
    model.compile(optimizer='adam', loss='categorical_crossentropy', metrics=['acc'])

    checkpoint = tf.keras.callbacks.ModelCheckpoint(
        filepath='data/model-{epoch:03d}.ckpt',
        save_weights_only=True,
        monitor='val_acc',
        mode='max',
        save_best_only=True,
        verbose=0)

    history = model.fit(X_train,
                        Y_train,
                        epochs=20,
                        callbacks=[checkpoint],
                        validation_split=0.1)


[<tensorflow.python.keras.engine.input_layer.InputLayer object at 0x0000025175CEF190>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197698790>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197698970>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197698E80>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197760130>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977608B0>,
<tensorflow.python.keras.layers.core.Activation object at 0x00000251977A58E0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251977A9100>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977B6E80>,
<tensorflow.python.keras.layers.core.Activation object at 0x00000251977BE610>,
<tensorflow.python.keras.layers.pooling.MaxPooling2D object at 0x00000251977BE160>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251977C3190>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977D3A00>,
<tensorflow.python.keras.layers.core.Activation object at 0x00000251977D7E50>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251977DEE50>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977E4190>,
<tensorflow.python.keras.layers.core.Activation object at 0x00000251977E9940>,
<tensorflow.python.keras.layers.pooling.MaxPooling2D object at 0x00000251977EF220>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A2E160>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A22C70>,
<tensorflow.python.keras.layers.core.Activation object at 0x00000251977FC3D0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A16820>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251977E92B0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977F75B0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977BE910>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A10B50>,
<tensorflow.python.keras.layers.core.Activation object at 0x000002519779AF70>,
<tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x0000025197A3A130>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251977F7100>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A1F3D0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251977E9100>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A3E5B0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A060A0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A2ED60>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977C3FD0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A3E0D0>,
<tensorflow.python.keras.layers.core.Activation object at 0x00000251977FC820>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A26880>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A331F0>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A41D60>,
<tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025197A54550>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A92B50>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A8DD30>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A880D0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A756D0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A922B0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A7A610>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A3E220>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A88580>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A8D9D0>,
<tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x0000025197AA4220>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A59AC0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A75D00>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197A1F7C0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197AAB6A0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A68250>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A88B20>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977D7910>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197AABBE0>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A59310>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A9B640>,
<tensorflow.python.keras.layers.core.Activation object at 0x00000251977CBCA0>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197AAECA0>,
<tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025197AB6850>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197AEFB50>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197AE7670>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197AEFB80>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197AC9A00>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197AF56A0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197AC3D30>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197AE7D60>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197AC9EE0>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197AD9850>,
<tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x0000025197A4EFD0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197AB6820>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197AD2250>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197AC3BE0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B06F10>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197ABD0A0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197AD9280>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197AAB7F0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197AAC220>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197AB6FA0>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197ACD940>,
<tensorflow.python.keras.layers.core.Activation object at 0x00000251977CBE80>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197A7A2B0>,
<tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025197B06580>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B1B250>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B23A00>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197B30640>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B2AFA0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B34310>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197B3C700>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B07280>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B44460>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B095B0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B4F310>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197B0D0D0>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197B4FE80>,
<tensorflow.python.keras.layers.pooling.MaxPooling2D object at 0x0000025197B574C0>,
<tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025197B4C3D0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B7DFD0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B82400>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197B8C160>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B86550>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B974C0>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197B97E80>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B579D0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197BA38B0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B708E0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BA38E0>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197B6AD00>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197BA3B80>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B34880>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197BACB20>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B30880>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BA9910>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197B06790>,
<tensorflow.python.keras.layers.core.Activation object at 0x0000025197BC1E50>,
<tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x0000025197BD1D30>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B5B7C0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197AACBB0>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197BBCF40>,
<tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197BD1C40>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B75D60>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197A547F0>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BC8700>,
<tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B97370>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197B75160>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197B7D8B0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197BCCD90>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197BAC130>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025197BB3550>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197BFF160>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199803E50>, <tensorflow.python.keras.layers.core.Activation object at 0x000002519980BC40>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199810610>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519981F220>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199818880>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B44A60>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998229A0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BDFEB0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998285B0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197BE09A0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199836A30>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197BE0E80>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519982CF70>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BD8B20>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519983BA00>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197BE7160>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199828700>, <tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x0000025197BE1B20>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197ACD040>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197BF4A00>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519981F910>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197B3C0D0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B84100>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BE7760>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BFF370>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BB37C0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197B9A3D0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197BFF760>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197BE7F40>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025197BEDFA0>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x00000251998037C0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998738B0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998811F0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199893B50>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519989A760>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998A77F0>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998A6C10>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998538E0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998B3850>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199856430>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998A7FD0>, <tensorflow.python.keras.layers.core.Activation object at 0x000002519985BC10>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199887C10>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519985F970>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519986FE50>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998500D0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998501F0>, <tensorflow.python.keras.layers.core.Activation object at 0x000002519986F4C0>, <tensorflow.python.keras.layers.core.Activation object at 0x000002519985FC40>, <tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x00000251998BDA90>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025197BE0EB0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998739A0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519984DA60>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199853E80>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B86910>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199881970>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519980B400>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197BE1D90>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199853520>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998873A0>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998BD040>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998C3A00>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x00000251998BCBB0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998EE7F0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199907550>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199915610>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199915640>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519990FB20>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199907970>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998C6CA0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998E16D0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998D8E80>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998C3BE0>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998D8670>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998EED90>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998E1190>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998C0580>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998D41C0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998D87F0>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998E8FD0>, <tensorflow.python.keras.layers.core.Activation object at 0x000002519991E490>, <tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x000002519985F4F0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998BC5B0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998EEC40>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199850D30>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251998C0310>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998BB580>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998E8670>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025197B8CEB0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998C0220>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998BC3A0>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998FC490>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199928CA0>, <tensorflow.python.keras.layers.core.Activation object at 0x000002519992D7C0>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x00000251999384F0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199959FD0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519994F4F0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199961E50>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251999696A0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519996EBE0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199984C10>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519992DC40>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199984C70>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199947310>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199984CD0>, <tensorflow.python.keras.layers.core.Activation object at 0x000002519992D1F0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199992E20>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199932610>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199959220>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519994CD60>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199992AC0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199959DF0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199988490>, <tensorflow.python.keras.layers.pooling.MaxPooling2D object at 0x0000025199929EE0>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025199929CA0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251999AC9D0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251999DBC40>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251999DB8B0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199938580>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251999CFD60>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251998EE7C0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251999CFC10>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199998E80>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251999DB370>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519999B040>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251999A78E0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251999D4F70>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251999F7640>, <tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x00000251999F7BB0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199969B50>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251999A4460>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251999A7F40>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251999E8310>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199A06E50>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199907BB0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519996E820>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251999A7100>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251999AC4F0>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251999F7610>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251999E8AC0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199907280>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251998E8B20>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x00000251999AC7F0>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x00000251999C8700>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199A069D0>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025199988820>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519984B5E0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199A34700>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199A4A6D0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251999FD190>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199A51B50>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199938DC0>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199A3ABB0>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251999385B0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199A517F0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199A0BEB0>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199A0F220>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199A43A30>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x0000025199A732B0>, <tensorflow.python.keras.layers.pooling.AveragePooling2D object at 0x00000251977B2B20>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x000002519997EA60>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199A0FC70>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199A28E80>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199A58C40>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x0000025199A3A670>, <tensorflow.python.keras.layers.convolutional.Conv2D object at 0x00000251977C3E50>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x000002519999B700>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199A14F10>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199A28C40>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025199A73BE0>, <tensorflow.python.keras.layers.core.Activation object at 0x0000025194E47A90>, <tensorflow.python.keras.layers.normalization_v2.BatchNormalization object at 0x00000251977E4730>, <tensorflow.python.keras.layers.core.Activation object at 0x000002519997E280>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025199A0FCA0>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025197A0B8E0>, <tensorflow.python.keras.layers.core.Activation object at 0x00000251977B6EE0>, <tensorflow.python.keras.layers.merge.Concatenate object at 0x0000025197AE0100>]
