Epoch 1/20
2021-01-18 00:00:08.452056: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 50331648 exceeds 10% of free system memory.
2021-01-18 00:00:08.675403: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 50331648 exceeds 10% of free system memory.
144/144 [==============================] - 75s 421ms/step - loss: 4.1386 - acc: 0.6976 - val_loss: 3.7136 - val_acc: 0.7559
Epoch 2/20
144/144 [==============================] - 55s 383ms/step - loss: 3.5393 - acc: 0.7675 - val_loss: 1.4371 - val_acc: 0.8613
Epoch 3/20
144/144 [==============================] - 55s 383ms/step - loss: 0.8156 - acc: 0.8947 - val_loss: 0.4283 - val_acc: 0.9141
Epoch 4/20
144/144 [==============================] - 58s 405ms/step - loss: 0.2200 - acc: 0.9446 - val_loss: 0.3193 - val_acc: 0.9277
Epoch 5/20
144/144 [==============================] - 56s 390ms/step - loss: 0.1522 - acc: 0.9619 - val_loss: 0.2668 - val_acc: 0.9414
Epoch 6/20
144/144 [==============================] - 52s 365ms/step - loss: 0.1016 - acc: 0.9737 - val_loss: 0.2738 - val_acc: 0.9336
Epoch 7/20
144/144 [==============================] - 55s 385ms/step - loss: 0.1170 - acc: 0.9711 - val_loss: 0.2533 - val_acc: 0.9492
Epoch 8/20
144/144 [==============================] - 54s 378ms/step - loss: 0.1129 - acc: 0.9707 - val_loss: 0.3013 - val_acc: 0.9375
Epoch 9/20
144/144 [==============================] - 56s 387ms/step - loss: 0.1386 - acc: 0.9748 - val_loss: 0.3106 - val_acc: 0.9219
Epoch 10/20
144/144 [==============================] - 56s 387ms/step - loss: 0.1067 - acc: 0.9748 - val_loss: 0.3572 - val_acc: 0.9316
Epoch 11/20
144/144 [==============================] - 56s 390ms/step - loss: 0.0941 - acc: 0.9826 - val_loss: 0.3062 - val_acc: 0.9355
Epoch 12/20
144/144 [==============================] - 54s 375ms/step - loss: 0.0608 - acc: 0.9852 - val_loss: 0.2976 - val_acc: 0.9551
Epoch 13/20
144/144 [==============================] - 60s 414ms/step - loss: 0.0602 - acc: 0.9854 - val_loss: 0.3247 - val_acc: 0.9180
Epoch 14/20
144/144 [==============================] - 53s 370ms/step - loss: 0.0635 - acc: 0.9780 - val_loss: 0.3004 - val_acc: 0.9355
Epoch 15/20
144/144 [==============================] - 56s 388ms/step - loss: 0.1348 - acc: 0.9780 - val_loss: 0.3850 - val_acc: 0.9219
Epoch 16/20
144/144 [==============================] - 64s 446ms/step - loss: 0.1919 - acc: 0.9652 - val_loss: 0.3211 - val_acc: 0.9277
Epoch 17/20
144/144 [==============================] - 61s 422ms/step - loss: 0.0872 - acc: 0.9803 - val_loss: 0.2706 - val_acc: 0.9473
Epoch 18/20
144/144 [==============================] - 58s 404ms/step - loss: 0.0841 - acc: 0.9789 - val_loss: 0.3056 - val_acc: 0.9453
Epoch 19/20
144/144 [==============================] - 57s 392ms/step - loss: 0.0496 - acc: 0.9842 - val_loss: 0.2663 - val_acc: 0.9551
Epoch 20/20
144/144 [==============================] - 56s 387ms/step - loss: 0.0605 - acc: 0.9851 - val_loss: 0.3400 - val_acc: 0.9375
18/18 [==============================] - 7s 199ms/step - loss: 0.2806 - acc: 0.9455
[0.28063908219337463, 0.945518434047699]

Process finished with exit code 0
